# Aplicada2_2022_03

./: TePresto.sln
TePresto.Api/: Program.cs
TePresto.Api/Properties/: launchSettings.json
TePresto.App/: settings.gradle
TePresto.App/app/: build.gradle
TePresto.App/app/src/androidTest/java/com/ucne/tepresto/: ExampleInstrumentedTest.kt
TePresto.App/app/src/androidTest/java/com/ucne/tepresto/data/local/: OcupacionDaoTest.kt
TePresto.App/app/src/main/: AndroidManifest.xml
TePresto.App/app/src/main/java/com/ucne/tepresto/: MainActivity.kt  TePrestoApp.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/data/local/: TePrestoDb.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/data/local/entity/: OcupacionEntity.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/data/repository/: OcupacionRepository.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/di/: AppModule.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/ui/navigation/: Screen.kt  TePrestamosNavigation.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/ui/ocupacion/: OcupacionListScreen.kt  OcupacionListViewModel.kt  OcupacionScreen.kt  OcupacionesViewModel.kt
TePresto.App/app/src/main/java/com/ucne/tepresto/ui/theme/: Color.kt  Theme.kt  Type.kt
TePresto.App/app/src/main/res/drawable/: ic_launcher.xml
TePresto.App/app/src/test/java/com/ucne/tepresto/: ExampleUnitTest.kt
TePresto.App/gradle/wrapper/: gradle-wrapper.properties
